DATABASE_URL=
USE_DB=
PORT=

BREVO_API_KEY=
# who the email appears from and where it goes
EMAIL_FROM=
EMAIL_TO=

# optional - for SendGrid API (if you prefer API instead of SMTP)
SENDGRID_API_KEY=

# Rate limit
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=

SITE_PHONE=

SITE_LOGO_URL=
ADMIN_API_KEY =
